# Firebase_Authentication

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/adams.sheek.rapcloud.data.config.room.AppDatabase/: 1.json
app/src/androidTest/java/adams/sheek/rapcloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adams/sheek/rapcloud/: App.kt
app/src/main/java/adams/sheek/rapcloud/data/config/retrofit/: EndPoints.kt  HttpRequestInterceptor.kt
app/src/main/java/adams/sheek/rapcloud/data/config/room/: AppDatabase.kt
app/src/main/java/adams/sheek/rapcloud/data/datasource/local/: LocalRapDataSource.kt
app/src/main/java/adams/sheek/rapcloud/data/datasource/remote/: RemoteRapDataSource.kt
app/src/main/java/adams/sheek/rapcloud/data/model/: Rap.kt  User.kt
app/src/main/java/adams/sheek/rapcloud/data/repository/: LoginRepository.kt  RapRepository.kt  Repository.kt
app/src/main/java/adams/sheek/rapcloud/di/singletonComponent/: DispatcherModule.kt  PersistanceModule.kt
app/src/main/java/adams/sheek/rapcloud/di/singletonComponent/data/config/retrofit/: Config.kt
app/src/main/java/adams/sheek/rapcloud/di/singletonComponent/data/config/room/: Config.kt
app/src/main/java/adams/sheek/rapcloud/di/singletonComponent/data/datasource/local/: Dao.kt
app/src/main/java/adams/sheek/rapcloud/di/singletonComponent/data/datasource/remote/: Service.kt
app/src/main/java/adams/sheek/rapcloud/di/viewModelComponent/: PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/adams/sheek/rapcloud/ui/login/: LoginFragment.kt  LoginViewModel.kt  binding.kt
app/src/main/java/adams/sheek/rapcloud/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/adams/sheek/rapcloud/ui/rapperlist/: RapperListFragment.kt
app/src/main/java/adams/sheek/rapcloud/ui/splash/: SplashScreenFragment.kt
app/src/main/java/adams/sheek/rapcloud/ui/widgets/: Snacky.kt  StyledButton.kt  StyledTextView.kt
app/src/main/java/adams/sheek/rapcloud/ui/widgets/progressbutton/: AllCapsSpannedTransformationMethod.kt  ButtonTextAnimatorExtensions.kt  DrawableButton.kt  DrawableButtonExtensions.kt  DrawableButtonUtils.kt  DrawableParams.kt  DrawableSpan.kt  ProgressButtonHolder.kt  ProgressButtonUtils.kt  ProgressParams.kt  TextChangeAnimatorParams.kt
app/src/main/java/adams/sheek/rapcloud/utils/: CONST.kt  Helper.kt  SharedConfig.kt  TimberInitializer.kt
app/src/main/java/adams/sheek/rapcloud/utils/enums/: LoginType.kt
app/src/main/java/adams/sheek/rapcloud/utils/exo/: RapPlayer.kt
app/src/main/java/adams/sheek/rapcloud/utils/extension/: Toaster.kt
app/src/main/java/adams/sheek/rapcloud/utils/firebase/: GoogleAuthHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_rapper_list.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/adams/sheek/rapcloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
